<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>AvaSlime</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="responsive.js"></script>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/AvaSlime.loader.js";
      var config = {
        dataUrl: buildUrl + "/AvaSlime.data",
        frameworkUrl: buildUrl + "/AvaSlime.framework.js",
        codeUrl: buildUrl + "/AvaSlime.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "AvaSlime",
        productVersion: "1.0",
        devicePixelRatio: 1
      };

      var canvas = document.querySelector("#unity-canvas");
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config);
      };
      document.body.appendChild(script);
    </script>
  </body>
</html> 
